[00:00.62] 探してもっと Love-Evidence
[00:03.72] 解読不能な恋のwanna
[00:08.17] Chaosな理論 実証中
[00:11.16] Theoryどおり キミと恋したい
[00:19.66] 
[00:23.34] "天才"と"変人" 紙一重のライン
[00:27.16] 不器用な笑みに キュン！はバグ？
[00:30.71] こんな私じゃダメですか？
[00:33.76] ガッカリしますか？
[00:38.26] 
[00:37.88] 最終定理が（キミの前じゃ）
[00:41.76] 成り立たない (don't know why)
[00:45.05] ホントはただ触れたいだけ
[00:48.63] キスをしたいだけよ
[00:53.13] 
[00:52.44] ほら 探してもっと Love-Evidence
[00:55.80] 解読不能な恋のwanna
[01:00.28] 微かな「i」の secret code
[01:03.44] 見つけ出して
[01:06.44] 
[01:07.59] この 気持ちはまだ non-science
[01:11.03] 非言語コミュニケーションの果てに
[01:15.28] 不思議な現象 大発見？
[01:18.21] それはつまり あなたとだから
[01:25.21] 
[01:30.36] 曖昧な態度 ポーカーフェイスでも
[01:33.95] 願望はいつも ギュッ！てハグ
[01:37.66] あなたも同じ気持ちですか？
[01:40.92] 呆れていますか？
[01:44.92] 
[01:44.95] 迷路みたいな（思考回路）
[01:48.73] ゴールはどこ？(Where are you)
[01:52.02] ホントはもう打ち明けたい
[01:55.54] あなたが大好きよ
[01:59.54] 
[01:59.30] ほら 探してもっと Love-Evidence
[02:03.10] 計測不能な恋の your thought
[02:07.21] 振り切る「i」の radar graph
[02:10.22] それはつまり 私とだから？
[02:16.72] 
[02:16.83] きっと見つかるよ二人のanswer
[02:24.29] 答え合わせしようよ
[02:31.58] 探してもっと Love-Evidence
[02:38.88] 探してもっと Love-Evidence
[02:48.88] 
[02:45.75] ほら 探してもっと Love-Evidence
[02:49.50] 解読不能な恋のwanna
[02:53.73] 微かな「i」の secret code
[02:56.74] 見つけ出して
[02:59.74] 
[03:01.06] この 気持ちはまだ non-science
[03:04.39] 非言語コミュニケーションの果てに
[03:08.78] 不思議な現象 大発見？
[03:11.70] それはつまり あなたとだから