[00:00.18] 探してもっと Love-Evidence
[00:03.84] 解読不能な恋のwanna
[00:08.09] Chaosな理論 実証中
[00:11.42] Theoryどおり キミと恋したい
[00:19.92] 
[00:22.94] "天才"と"変人" 紙一重のライン
[00:26.68] 不器用な笑みに キュン！はバグ？
[00:30.36] こんな私じゃダメですか？
[00:33.63] ガッカリしますか？
[00:38.13] 
[00:37.84] 最終定理が（キミの前じゃ）
[00:41.58] 成り立たない (don't know why)
[00:45.05] ホントはただ触れたいだけ
[00:48.75] キスをしたいだけよ
[00:53.25] 
[00:52.47] ほら 探してもっと Love-Evidence
[00:56.22] 解読不能な恋のwanna
[01:00.11] 微かな「i」の secret code
[01:03.72] 見つけ出して
[01:06.72] 
[01:07.25] この 気持ちはまだ non-science
[01:10.97] 非言語コミュニケーションの果てに
[01:15.52] 不思議な現象 大発見？
[01:18.33] それはつまり あなたとだから
[01:25.33] 
[01:30.44] 曖昧な態度 ポーカーフェイスでも
[01:34.11] 願望はいつも ギュッ！てハグ
[01:37.77] あなたも同じ気持ちですか？
[01:40.82] 呆れていますか？
[01:44.82] 
[01:45.04] 迷路みたいな（思考回路）
[01:48.74] ゴールはどこ？(Where are you)
[01:52.09] ホントはもう打ち明けたい
[01:55.56] あなたが大好きよ
[01:59.56] 
[01:59.69] ほら 探してもっと Love-Evidence
[02:03.25] 計測不能な恋の your thought
[02:07.49] 振り切る「i」の radar graph
[02:10.58] それはつまり 私とだから？
[02:17.08] 
[02:16.79] きっと見つかるよ二人のanswer
[02:24.28] 答え合わせしようよ
[02:31.71] 探してもっと Love-Evidence
[02:39.04] 探してもっと Love-Evidence
[02:49.04] 
[02:45.97] ほら 探してもっと Love-Evidence
[02:49.46] 解読不能な恋のwanna
[02:53.76] 微かな「i」の secret code
[02:57.12] 見つけ出して
[03:00.12] 
[03:00.84] この 気持ちはまだ non-science
[03:04.33] 非言語コミュニケーションの果てに
[03:08.48] 不思議な現象 大発見？
[03:11.92] それはつまり あなたとだから