[00:00.68] 探してもっと Love-Evidence
[00:03.73] 解読不能な恋のwanna
[00:08.16] Chaosな理論 実証中
[00:11.15] Theoryどおり キミと恋したい
[00:19.65] 
[00:23.39] "天才"と"変人" 紙一重のライン
[00:27.12] 不器用な笑みに キュン！はバグ？
[00:30.76] こんな私じゃダメですか？
[00:33.77] ガッカリしますか？
[00:38.27] 
[00:37.85] 最終定理が（キミの前じゃ）
[00:41.76] 成り立たない (don't know why)
[00:45.00] ホントはただ触れたいだけ
[00:48.67] キスをしたいだけよ
[00:53.17] 
[00:52.43] ほら 探してもっと Love-Evidence
[00:55.80] 解読不能な恋のwanna
[01:00.27] 微かな「i」の secret code
[01:03.45] 見つけ出して
[01:06.45] 
[01:07.52] この 気持ちはまだ non-science
[01:11.00] 非言語コミュニケーションの果てに
[01:15.25] 不思議な現象 大発見？
[01:18.21] それはつまり あなたとだから
[01:25.21] 
[01:30.37] 曖昧な態度 ポーカーフェイスでも
[01:33.91] 願望はいつも ギュッ！てハグ
[01:37.66] あなたも同じ気持ちですか？
[01:40.98] 呆れていますか？
[01:44.98] 
[01:44.99] 迷路みたいな（思考回路）
[01:48.77] ゴールはどこ？(Where are you)
[01:52.00] ホントはもう打ち明けたい
[01:55.53] あなたが大好きよ
[01:59.53] 
[01:59.31] ほら 探してもっと Love-Evidence
[02:03.11] 計測不能な恋の your thought
[02:07.28] 振り切る「i」の radar graph
[02:10.20] それはつまり 私とだから？
[02:16.70] 
[02:16.85] きっと見つかるよ二人のanswer
[02:24.25] 答え合わせしようよ
[02:31.55] 探してもっと Love-Evidence
[02:38.86] 探してもっと Love-Evidence
[02:48.86] 
[02:45.78] ほら 探してもっと Love-Evidence
[02:49.52] 解読不能な恋のwanna
[02:53.72] 微かな「i」の secret code
[02:56.73] 見つけ出して
[02:59.73] 
[03:01.08] この 気持ちはまだ non-science
[03:04.33] 非言語コミュニケーションの果てに
[03:08.70] 不思議な現象 大発見？
[03:11.72] それはつまり あなたとだから