[00:00.65] 探してもっと Love-Evidence
[00:03.90] 解読不能な恋のwanna
[00:08.13] Chaosな理論 実証中
[00:11.16] Theoryどおり キミと恋したい
[00:19.66] 
[00:23.38] "天才"と"変人" 紙一重のライン
[00:26.95] 不器用な笑みに キュン！はバグ？
[00:30.66] こんな私じゃダメですか？
[00:33.80] ガッカリしますか？
[00:38.30] 
[00:37.78] 最終定理が（キミの前じゃ）
[00:41.63] 成り立たない (don't know why)
[00:44.71] ホントはただ触れたいだけ
[00:48.68] キスをしたいだけよ
[00:53.18] 
[00:52.36] ほら 探してもっと Love-Evidence
[00:55.72] 解読不能な恋のwanna
[01:00.01] 微かな「i」の secret code
[01:03.16] 見つけ出して
[01:06.16] 
[01:07.12] この 気持ちはまだ non-science
[01:10.47] 非言語コミュニケーションの果てに
[01:15.01] 不思議な現象 大発見？
[01:18.07] それはつまり あなたとだから
[01:25.07] 
[01:30.48] 曖昧な態度 ポーカーフェイスでも
[01:33.99] 願望はいつも ギュッ！てハグ
[01:37.58] あなたも同じ気持ちですか？
[01:40.50] 呆れていますか？
[01:44.50] 
[01:44.84] 迷路みたいな（思考回路）
[01:48.52] ゴールはどこ？(Where are you)
[01:51.72] ホントはもう打ち明けたい
[01:55.49] あなたが大好きよ
[01:59.49] 
[01:59.20] ほら 探してもっと Love-Evidence
[02:02.85] 計測不能な恋の your thought
[02:07.25] 振り切る「i」の radar graph
[02:10.25] それはつまり 私とだから？
[02:16.75] 
[02:16.76] きっと見つかるよ二人のanswer
[02:24.09] 答え合わせしようよ
[02:31.32] 探してもっと Love-Evidence
[02:38.93] 探してもっと Love-Evidence
[02:48.93] 
[02:45.84] ほら 探してもっと Love-Evidence
[02:49.08] 解読不能な恋のwanna
[02:53.84] 微かな「i」の secret code
[02:56.70] 見つけ出して
[02:59.70] 
[03:00.43] この 気持ちはまだ non-science
[03:04.03] 非言語コミュニケーションの果てに
[03:08.38] 不思議な現象 大発見？
[03:11.57] それはつまり あなたとだから