[00:00.10] 探してもっと Love-Evidence
[00:03.88] 解読不能な恋のwanna
[00:08.08] Chaosな理論 実証中
[00:11.45] Theoryどおり キミと恋したい
[00:19.95] 
[00:22.94] "天才"と"変人" 紙一重のライン
[00:26.69] 不器用な笑みに キュン！はバグ？
[00:30.34] こんな私じゃダメですか？
[00:33.61] ガッカリしますか？
[00:38.11] 
[00:37.89] 最終定理が（キミの前じゃ）
[00:41.55] 成り立たない (don't know why)
[00:45.02] ホントはただ触れたいだけ
[00:48.72] キスをしたいだけよ
[00:53.22] 
[00:52.44] ほら 探してもっと Love-Evidence
[00:56.28] 解読不能な恋のwanna
[01:00.14] 微かな「i」の secret code
[01:03.78] 見つけ出して
[01:06.78] 
[01:07.24] この 気持ちはまだ non-science
[01:10.94] 非言語コミュニケーションの果てに
[01:15.59] 不思議な現象 大発見？
[01:18.39] それはつまり あなたとだから
[01:25.39] 
[01:30.45] 曖昧な態度 ポーカーフェイスでも
[01:34.14] 願望はいつも ギュッ！てハグ
[01:37.71] あなたも同じ気持ちですか？
[01:40.83] 呆れていますか？
[01:44.83] 
[01:45.06] 迷路みたいな（思考回路）
[01:48.75] ゴールはどこ？(Where are you)
[01:52.05] ホントはもう打ち明けたい
[01:55.50] あなたが大好きよ
[01:59.50] 
[01:59.66] ほら 探してもっと Love-Evidence
[02:03.20] 計測不能な恋の your thought
[02:07.49] 振り切る「i」の radar graph
[02:10.56] それはつまり 私とだから？
[02:17.06] 
[02:16.78] きっと見つかるよ二人のanswer
[02:24.27] 答え合わせしようよ
[02:31.72] 探してもっと Love-Evidence
[02:39.02] 探してもっと Love-Evidence
[02:49.02] 
[02:45.97] ほら 探してもっと Love-Evidence
[02:49.46] 解読不能な恋のwanna
[02:53.74] 微かな「i」の secret code
[02:57.16] 見つけ出して
[03:00.16] 
[03:00.81] この 気持ちはまだ non-science
[03:04.36] 非言語コミュニケーションの果てに
[03:08.48] 不思議な現象 大発見？
[03:11.96] それはつまり あなたとだから